SilkroadBot/PortConfigs.xaml

<Window x:Class="LeoBot.PortConfigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" Style="{DynamicResource MetroWindowStyle}" 
        Title="Port Configs" Height="230" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="0" Background="White" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
        								Margin="0,0,0,0" Height="40" Width="290" DockPanel.Dock="Top"
        								Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="10,0,0,4" VerticalAlignment="Center"
        										Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
        										Text="{TemplateBinding Title}" FontSize="18" />
                                            <Button x:Name="PART_MINIMIZE" 
        										HorizontalAlignment="Center" 
        										VerticalAlignment="Center" Margin="5"
        										DockPanel.Dock="Right"
        										Height="20" Width="20" Style="{DynamicResource MetroWindowButtonStyle}"
        										Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
        											Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"/>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Window}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <AdornerDecorator>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </AdornerDecorator>
                                        <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                            <Condition Property="WindowState" Value="Normal"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="4" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Select bot" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="145" FontWeight="Bold" Margin="5,0,0,0">
            <Grid Background="White" Margin="0,0,0.4,2.6">
                <RadioButton x:Name="bot1" Content="Bot 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Normal"/>
                <RadioButton x:Name="bot2" Content="Bot 2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Normal"/>
                <RadioButton x:Name="bot3" Content="Bot 3" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="100" FontWeight="Normal"/>
                <RadioButton x:Name="bot4" Content="Bot 4" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="100" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Select login configs" HorizontalAlignment="Left" Height="155" Margin="150,0,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" Grid.ColumnSpan="2">
            <Grid>
                <RadioButton x:Name="config1" Content="Config 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Normal"/>
                <RadioButton x:Name="config2" Content="Config 2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Normal"/>
                <RadioButton x:Name="config3" Content="Config 3" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="100" FontWeight="Normal"/>
                <RadioButton x:Name="config4" Content="Config 4" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="100" FontWeight="Normal"/>

            </Grid>
        </GroupBox>
        <Button Content="Select Bot" Click="Selectport" HorizontalAlignment="Left" Height="27" Margin="10,158,0,0" VerticalAlignment="Top" Width="134" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button Content="Select Config" HorizontalAlignment="Left" Height="27" Margin="6.6,158,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>


    </Grid>
</Window>
